<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
      integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
      crossorigin=""
    />
    <script
      src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
      integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
      crossorigin=""
    ></script>
    <style>
      #map {
        width: 80vw;
        height: 80vh;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <script>
      let N = 1000
      let closeness = 1.25
      let zoomLevel = 13
      let lastZoomLevel = 13
      let center = { lat: 51.505, lng: -0.09 }
      var map = L.map('map')
      map.setView(center, zoomLevel)
      let { latRange, lngRange } = calcRange()

      L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution:
          '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
      }).addTo(map)

      let allMarkers = new Set()
      let visibleMarkers = new Set()
      let hiddenMarkers = new Set()

      function addMarker() {
        let lat = center.lat + (Math.random() - 0.5) * latRange
        let lng = center.lng + (Math.random() - 0.5) * lngRange
        let marker = L.marker({ lat, lng })
        marker.score = Math.random()
        marker.lose = false
        allMarkers.add(marker)
        hiddenMarkers.add(marker)
        // visibleMarkers.add(marker)
        // marker.addTo(map)
        marker.on('mouseover', () => {
          marker.bindPopup('A pretty CSS3 popup.<br> Easily customizable.')
          marker.openPopup()
        })
      }

      function hideMarker(marker) {
        marker.remove()
        visibleMarkers.delete(marker)
        hiddenMarkers.add(marker)
      }

      function showMarker(marker) {
        marker.addTo(map)
        visibleMarkers.add(marker)
        hiddenMarkers.delete(marker)
      }

      function calcRange() {
        let bounds = map.getBounds()
        let { _northEast: topRight, _southWest: bottomLeft } = bounds
        let latRange = Math.abs(topRight.lat - bottomLeft.lat)
        let lngRange = Math.abs(topRight.lng - bottomLeft.lng)
        return { latRange, lngRange }
      }

      function isInRange({ lat, lng }) {
        return (
          Math.abs(center.lat - lat) <= latRange / 2 ||
          Math.abs(center.lng - lng) <= lngRange / 2
        )
      }

      function rearrangeMarkers() {
        center = map.getCenter()
        let range = calcRange()
        latRange = range.latRange
        lngRange = range.lngRange

        let existingVisibleMarkers = Array.from(visibleMarkers)

        // check for new in-range marker
        let isZoomIn = lastZoomLevel < zoomLevel
        Array.from(hiddenMarkers).forEach(marker => {
          if ((isZoomIn || !marker.lose) && isInRange(marker._latlng)) {
            marker.lose = false
            showMarker(marker)
            if (visibleMarkers.size < allMarkers.size / 20) {
              removeTooCrowdMarkers()
            }
          }
        })

        // check for new out-of-range marker
        existingVisibleMarkers.forEach(marker => {
          if (!isInRange(marker._latlng)) {
            hideMarker(marker)
          }
        })

        removeTooCrowdMarkers()

        function removeTooCrowdMarkers() {
          let existingVisibleMarkers = Array.from(visibleMarkers)

          // sort by score, lower score come first
          existingVisibleMarkers.sort((a, b) => a.score - b.score)

          for (let iSelf = 0; iSelf < existingVisibleMarkers.length; iSelf++) {
            let self = existingVisibleMarkers[iSelf]
            let { width, height } = self._icon
            let { x, y } = self._icon.getBoundingClientRect()
            for (
              let iOther = iSelf + 1;
              iOther < existingVisibleMarkers.length;
              iOther++
            ) {
              let other = existingVisibleMarkers[iOther]
              let rect = other._icon.getBoundingClientRect()
              let dx = Math.abs(rect.x - x)
              let dy = Math.abs(rect.y - y)
              if (dx < width * closeness && dy < height * closeness) {
                // too close
                self.lose = true
                hideMarker(self)
                break
              }
            }
          }
        }
      }

      map.on('moveend', rearrangeMarkers)
      map.on('zoomend', () => {
        lastZoomLevel = zoomLevel
        zoomLevel = map.getZoom()
        rearrangeMarkers()
      })
      window.addEventListener('resize', rearrangeMarkers)

      for (let i = 0; i < N; i++) {
        addMarker()
      }
      rearrangeMarkers()
    </script>
  </body>
</html>
